 Dungeon Crawl Stone Soup version 0.18.1 (tiles) character file.

1 Kerumpuism the Gusty (level 1, 0/11 HPs)
             Began as a High Elf Air Elementalist on Sept 25, 2016.
             Slain by an ooze (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:09 (27 turns).

Kerumpuism the Gusty (High Elf Air Elementalist)      Turns: 27, Time: 00:00:09

Health: 0/11       AC:  2    Str:  7    XL:     1   Next: 16%
Magic:  4/4        EV: 12    Int: 18    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 1 memorised, 3 levels left

rFire  . . .      SeeInvis .    (no weapon)
rCold  . . .      Gourm    .    a - +0 robe
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Dismiss  .    (no cloak)
rCorr  .          Reflect  .    (no gloves)
SustAt .          Harm     .    (no boots)
MR     .....                    (no amulet)
Stlth  ++........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Books
 b - a book of Air   
   
    Spells                             Type                      Level
    a - Shock                        Conjuration/Air               1
    b - Swiftness                    Charms/Air                    2
    c - Repel Missiles               Charms/Air                    2
    d - Static Discharge             Conjuration/Air               3
    e - Lightning Bolt               Conjuration/Air               5
Comestibles
 c - a bread ration


   Skills:
 + Level 2.2 Dodging
 + Level 2.2 Stealth
 + Level 2.4 Spellcasting
 + Level 1.1 Conjurations
 + Level 3.6 Air Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ##..         10%         1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Found 16 stones.
The goblin shouts!
The ooze quivers.
The goblin barely misses you.
You closely miss the goblin. The ooze completely misses you. The goblin hits you with a dagger.
You miss the goblin. The ooze hits you but does no damage. The goblin closely misses you.
You closely miss the goblin. The ooze hits you. The goblin barely misses you.
You hit the goblin.
The goblin is heavily wounded.
The ooze hits you but does no damage. The goblin closely misses you.
You closely miss the goblin.
The goblin is heavily wounded.
The ooze barely misses you. The goblin hits you with a dagger.
You closely miss the goblin.
The goblin is heavily wounded.
The ooze closely misses you. The goblin hits you but does no damage.
You hit the goblin.
You kill the goblin!
The ooze hits you.
You die...

..
..#+###########
..............#
 #............#
 +............# ###
 #.....(....... ..#
.#....J)......###.##
.......@#      #!..#
#######.########...#
      #..........⌠.#
      #............#
      #.#########..##
      #.#########...+
      #.##.....##..##
      ..##..<..'...#
      #.##.....##..#
      .. ########..#
                #..#
                #.#.
                #....
                #.#.#.


You could see an ooze.

Vanquished Creatures
  A goblin (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Kerumpuism the High Elf Air Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 4/4
    27 | D:1      | Slain by an ooze

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     7
Armor: Robe              ||     2
Dodge: Dodged            ||     7

