 Dungeon Crawl Stone Soup version 0.18.1 (tiles) character file.

17 Codiohudgh the Sneak (level 2, -1/17 HPs)
             Began as an Octopode Earth Elementalist on Aug 16, 2016.
             Slain by a gnoll
             ... wielding a +0 flail
              (6 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:15 (1132 turns).

Codiohudgh the Sneak (Octopode Earth Elementalist)  Turns: 1132, Time: 00:03:16

Health: -1/17      AC:  1    Str:  7    XL:     2   Next: 62%
Magic:  2/5        EV: 11    Int: 17    God:    
Gold:   54         SH:  3    Dex: 12    Spells: 1 memorised, 4 levels left

rFire  . . .      SeeInvis .    d - -3 hand axe (curse)
rCold  . . .      Gourm    .    h - +0 buckler
rNeg   . . .      Faith    .    (helmet restricted)
rPois  .          Spirit   .    (no amulet)
rElec  .          Dismiss  .    (no ring)
rCorr  .          Reflect  .    (no ring)
SustAt .          Harm     .    (no ring)
MR     .....                    (no ring)
Stlth  +++.......               (no ring)
                                (no ring)
                                (no ring)
                                (no ring)

@: flying, very slightly contaminated, not resistant to hostile enchantments,
fairly stealthy
A: almost no armour, amphibious, 8 rings, constrict 8, camouflage 1, gelatinous
body 1
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 54 gold pieces.

Inventory:

Hand Weapons
 d - a cursed -3 hand axe (weapon)
 f - a cursed -2 mace
Missiles
 a - 36 stones (quivered)
 i - 31 sling bullets
Armour
 h - a +0 buckler (worn)
Potions
 g - a potion of ambrosia {unknown}
Books
 b - a book of Geomancy   
   
    Spells                             Type                      Level
    a - Sandblast                    Earth                         1
    b - Passwall                     Transmutation/Earth           2
    c - Stone Arrow                  Conjuration/Earth             3
    d - Petrify                      Transmutation/Earth           4
    e - Lee's Rapid Deconstruction   Earth                         5
Comestibles
 c - a bread ration


   Skills:
 - Level 2.0 Dodging
 + Level 3.3 Stealth
 + Level 2.2 Spellcasting
   Level 1.0 Transmutations
 * Level 3.3 Earth Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           ##....       12%         1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Qazlal

Annotations:
D:2 Natasha


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth).
Your rubbery body absorbs attacks (AC +1).


Message History

You kill the giant gecko!
The gnoll hits you with a flail.
You see here a giant gecko corpse.
Casting: Sandblast
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast
Press: ? - help, Shift-Dir - straight line, f - gnoll
Aim: a gnoll, wielding a flail
The blast of sand hits the gnoll.
The gnoll is heavily wounded.
The gnoll hits you with a flail!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
A rat comes into view.
Found 14 arrows.
Drink which item? (? for menu, Esc to quit)
It was a potion of flight.
You feel very buoyant.
You fly up into the air. The gnoll hits you with a flail.
You die...

    #......###......#
    #........#.######
    #..........#
    #........###
    #........########
    #................
    #....>..##########
    #.......# #.....<#
    ###_###.# #.#######
...####.....###'###...h
...g....g.####.........
..(...###.#..........<.
##...   #†#.##.........
 #+######g#.##.........
  ..r.....@............
  .g.......###.........
  .......... ..!.......
  .(.......###.........
  .........# ####.###..
  ..........
  .........#
   ........#


You could see 3 gnolls and a rat.

Vanquished Creatures
  A dart slug (D:1)
  A giant gecko (D:2)
  2 bats (D:1)
  2 goblins (D:1)
  3 hobgoblins
  A kobold (D:1)
  A giant newt (D:1)
  2 rats (D:1)
13 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Codiohudgh the Octopode Earth Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 3/3
   398 | D:1      | Reached XP level 2. HP: 17/17 MP: 3/5
   993 | D:2      | Noticed Natasha
  1104 | D:2      | Found a stormy altar of Qazlal.
  1132 | D:2      | Slain by a gnoll

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |     3 |  3.3
Dodging        |       |  2.0
Spellcasting   |       |  2.2
Transmutations |       |  1.0
Earth Magic    |       |  3.3

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     5
       Hand axe          ||    18
       Tentacles         ||     6
       Constrict         ||     5
Throw: Stone             ||     1
 Cast: Sandblast         ||    14
  Use: Scroll            ||     4
       Potion            ||     1
 Stab: Sleeping          ||     1
Armor: Skin              ||     3
Dodge: Dodged            ||    16

